##################################################
##  						##
##	dit is de config file van		##
##						##
##	   WOORDENZOEKER SOLVER			##
##						##
##  als je ## gebruikt wordt de regel genegeerd	##
##						##
##						##
##################################################

## Background Color	  	(rgb) (1,2,3)
040 040 040 

## Button Color		  	(rgb) (4,5,6)
084 084 084

## Textfield			(rgb) (7,8,9)
120 120 120

##_Uitkomst Color one  	  	(rgb) (10,11,12)
255 000 000

## Uitkomst Color Two	  	(rgb) (13,14,15)
255 125 000

## MenuBar Color	  	(rgb) (16,17,18)
050 050 050

## Text Color			(rgb) (19,20,21)
255 255 255

## Default search properties  	(horizontal verticaal diagonal) (22,23,24)
true true true

## Laad woordenbook at startup  (boolean)(25)     (Will be deleated when released)
false
